\:root

  // Base colors: Used as modifiers to another variables.
  --clr-black:           hsl(0, 0%, 0%)
  --clr-white:           hsl(0, 0%, 100%)

  // Custom colors: Add or replace the following variables as your design needs.
  --clr-primary:         hsl(205, 87%, 39%)
  --clr-primary--alt:    hsl(205, 87%, 37%)
  --clr-text:            hsl(0, 0%, 20%)
  --clr-text--alt:       hsl(0, 0%, 70%)
